body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
		margin:0;
		padding:0;
	}
	table {
		border-collapse:collapse;
		border-spacing:0;
	}
	fieldset,img { 
		border:0;
	}
	address,caption,cite,code,dfn,em,strong,th,var {
		font-style:normal;
		font-weight:normal;
	}
	ol,ul {
		list-style:none;
	}
	caption,th {
		text-align:left;
	}
	h1,h2,h3,h4,h5,h6 {
		font-size:100%;
		font-weight:normal;
	}
	q:before,q:after {
		content:'';
	}
	abbr,acronym { 
		border:0;
	}
 	

	body {
		font-family : Arial;
		font-size: 12px;
		color : #222222;
	}

	.related-links {
		font-family : Arial;
		font-size: 12px;
		color : #222222;
		margin-bottom: 7px;
		padding: 18px 30px;
	}

	a:link {
   margin-top: 1em;
	color: #0172B4;
	text-decoration: none;
}
	a:visited {
		color: #0172B4;
	}
	a:hover {
		color: #0172B4;
		text-decoration: underline;
	}
   a:active {
		color: #0172B4;
	}

	.sublinklist { margin-left: 0em; margin-bottom: 0em;	}
	
	.kc_welcome {
	    width: 95%;
	    margin: 15px;
	    display: inline-block;
	    overflow:auto;
    }
	
	.kc_welcome h1 {
		font-family: Georgia;
		font-style: italic;
		color: #0172B4;
		font-size: 21px;
		margin-bottom: 7px;
	}
	
	.kc_welcome_header {
		border: 1px solid #e5e5e5;
		background: #F4F4F4;
		margin-bottom: 7px;
		padding: 18px 30px;
	}
	
	.kc_welcome_box {
	min-width: 181px;
	width: 23%;
	float: left;
	padding-right: 15px;
}

	
	.kc_welcome_box p {
		line-height: 12px;
		margin-bottom: 12px;
	}


	.kc_welcome_box h2 {
		color: #0172B4;
		font-weight: bold;
		font-style: italic;
		margin-top: 13px;
		margin-bottom: 10px;
		padding-left: 5px;
		padding-right: 15px;
	}
		
	strong.kc_welcome_category_head {
		color: #0172B4;
		font-weight: bold;
		font-style: italic;
		margin-top: 13px;
		margin-bottom: 10px;
		padding-left: 0px;
		padding-right: 15px;
	}
	
	.kc_welcome_box h3 {
		color: #0172B4;
		font-weight: bold;
		font-style: italic;
		margin-top: 13px;
		margin-bottom: 10px;
		padding-left: 5px;
		padding-right: 15px;
	}
	
	.kc_welcome_box_inner {
		border-left: 1px solid #e1e4e8;
		padding-left: 5px;
		padding-right: 15px;
	   margin-left: 0em;
	   margin-bottom: 0em;
	}
	
	.kc_welcome_link {
	   margin-left: 0em;
	   margin-top: 1em;
	}
	
	div#copyright div {
		clear : both;
		padding-top : 20px;
	}	
	footer {
		clear : both;
		padding-top : 20px;
	}	
